{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"host-app": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				},
				"@schematics/angular:application": {
					"strict": true
				}
			},
			"root": "projects/host-app",
			"sourceRoot": "projects/host-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "host-app:esbuild:production"
						},
						"development": {
							"target": "host-app:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "host-app:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"buildTarget": "host-app:build"
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": {
							"base": "dist/host-app"
						},
						"index": "projects/host-app/src/index.html",
						"polyfills": [
							"projects/host-app/src/polyfills.ts",
							"es-module-shims"
						],
						"tsConfig": "projects/host-app/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/host-app/src/favicon.ico",
							"projects/host-app/src/assets"
						],
						"styles": [
							"projects/host-app/src/styles.scss"
						],
						"scripts": [],
						"browser": "projects/host-app/src/main.ts"
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"fileReplacements": [
								{
									"replace": "projects/host-app/src/environments/environment.ts",
									"with": "projects/host-app/src/environments/environment.prod.ts"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "host-app:esbuild:production"
						},
						"development": {
							"buildTarget": "host-app:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200,
						"publicHost": "http://localhost:4200"
					}
				}
			}
		},
		"plugin-one": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				},
				"@schematics/angular:application": {
					"strict": true
				}
			},
			"root": "projects/plugin-one",
			"sourceRoot": "projects/plugin-one/src",
			"prefix": "pl1",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "plugin-one:esbuild:production"
						},
						"development": {
							"target": "plugin-one:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "plugin-one:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"buildTarget": "plugin-one:build"
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": {
							"base": "dist/host-app/browser/assets/plugins/plugin-one"
						},
						"index": "projects/plugin-one/src/index.html",
						"polyfills": [
							"projects/plugin-one/src/polyfills.ts",
							"es-module-shims"
						],
						"tsConfig": "projects/plugin-one/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/plugin-one/src/favicon.ico",
							"projects/plugin-one/src/assets"
						],
						"styles": [
							"projects/plugin-one/src/styles.scss"
						],
						"scripts": [],
						"browser": "projects/plugin-one/src/main.ts"
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"fileReplacements": [
								{
									"replace": "projects/plugin-one/src/environments/environment.ts",
									"with": "projects/plugin-one/src/environments/environment.prod.ts"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true,
							"outputPath": {
								"base": "dist/plugin-one"
							}
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "plugin-one:esbuild:production"
						},
						"development": {
							"buildTarget": "plugin-one:esbuild:development",
							"port": 5001
						}
					},
					"defaultConfiguration": "development"
				}
			}
		},
		"plugin-core": {
			"projectType": "library",
			"root": "projects/plugin-core",
			"sourceRoot": "projects/plugin-core/src",
			"prefix": "lib",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:ng-packagr",
					"options": {
						"project": "projects/plugin-core/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "projects/plugin-core/tsconfig.lib.prod.json"
						},
						"development": {
							"tsConfig": "projects/plugin-core/tsconfig.lib.json"
						}
					},
					"defaultConfiguration": "production"
				}
			}
		},
		"plugin-two": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				},
				"@schematics/angular:application": {
					"strict": true
				}
			},
			"root": "projects/plugin-two",
			"sourceRoot": "projects/plugin-two/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "plugin-two:esbuild:production"
						},
						"development": {
							"target": "plugin-two:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "plugin-two:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"buildTarget": "plugin-two:build"
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": {
							"base": "dist/host-app/browser/assets/plugins/plugin-two"
						},
						"index": "projects/plugin-two/src/index.html",
						"polyfills": [
							"projects/plugin-two/src/polyfills.ts",
							"es-module-shims"
						],
						"tsConfig": "projects/plugin-two/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/plugin-two/src/favicon.ico",
							"projects/plugin-two/src/assets"
						],
						"styles": [
							"projects/plugin-two/src/styles.scss"
						],
						"scripts": [],
						"browser": "projects/plugin-two/src/main.ts"
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"fileReplacements": [
								{
									"replace": "projects/plugin-two/src/environments/environment.ts",
									"with": "projects/plugin-two/src/environments/environment.prod.ts"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true,
							"outputPath": {
								"base": "dist/plugin-two"
							}
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "plugin-two:esbuild:production"
						},
						"development": {
							"buildTarget": "plugin-two:esbuild:development",
							"port": 5002
						}
					},
					"defaultConfiguration": "development"
				}
			}
		}
	},
	"cli": {
		"analytics": false
	}
}