{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"host-app": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				},
				"@schematics/angular:application": {
					"strict": true
				}
			},
			"root": "projects/host-app",
			"sourceRoot": "projects/host-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/host-app",
						"index": "projects/host-app/src/index.html",
						"main": "projects/host-app/src/main.ts",
						"polyfills": "projects/host-app/src/polyfills.ts",
						"tsConfig": "projects/host-app/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/host-app/src/favicon.ico",
							"projects/host-app/src/assets"
						],
						"styles": [
							"projects/host-app/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/host-app/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"fileReplacements": [
								{
									"replace": "projects/host-app/src/environments/environment.ts",
									"with": "projects/host-app/src/environments/environment.prod.ts"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/host-app/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "host-app:build:production",
							"extraWebpackConfig": "projects/host-app/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "host-app:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200,
						"publicHost": "http://localhost:4200",
						"extraWebpackConfig": "projects/host-app/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "host-app:build",
						"extraWebpackConfig": "projects/host-app/webpack.config.js"
					}
				}
			}
		},
		"plugin-one": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				},
				"@schematics/angular:application": {
					"strict": true
				}
			},
			"root": "projects/plugin-one",
			"sourceRoot": "projects/plugin-one/src",
			"prefix": "pl1",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/host-app/assets/plugins/plugin-one",
						"index": "projects/plugin-one/src/index.html",
						"main": "projects/plugin-one/src/main.ts",
						"polyfills": "projects/plugin-one/src/polyfills.ts",
						"tsConfig": "projects/plugin-one/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/plugin-one/src/favicon.ico",
							"projects/plugin-one/src/assets"
						],
						"styles": [
							"projects/plugin-one/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/plugin-one/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"fileReplacements": [
								{
									"replace": "projects/plugin-one/src/environments/environment.ts",
									"with": "projects/plugin-one/src/environments/environment.prod.ts"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/plugin-one/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "plugin-one:build:production",
							"extraWebpackConfig": "projects/plugin-one/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "plugin-one:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 5001,
						"publicHost": "http://localhost:5001",
						"extraWebpackConfig": "projects/plugin-one/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "plugin-one:build",
						"extraWebpackConfig": "projects/plugin-one/webpack.config.js"
					}
				}
			}
		},
		"plugin-core": {
			"projectType": "library",
			"root": "projects/plugin-core",
			"sourceRoot": "projects/plugin-core/src",
			"prefix": "lib",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:ng-packagr",
					"options": {
						"project": "projects/plugin-core/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "projects/plugin-core/tsconfig.lib.prod.json"
						},
						"development": {
							"tsConfig": "projects/plugin-core/tsconfig.lib.json"
						}
					},
					"defaultConfiguration": "production"
				}
			}
		},
		"plugin-two": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				},
				"@schematics/angular:application": {
					"strict": true
				}
			},
			"root": "projects/plugin-two",
			"sourceRoot": "projects/plugin-two/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
            "outputPath": "dist/host-app/assets/plugins/plugin-two",
						"index": "projects/plugin-two/src/index.html",
						"main": "projects/plugin-two/src/main.ts",
						"polyfills": "projects/plugin-two/src/polyfills.ts",
						"tsConfig": "projects/plugin-two/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/plugin-two/src/favicon.ico",
							"projects/plugin-two/src/assets"
						],
						"styles": [
							"projects/plugin-two/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/plugin-two/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"fileReplacements": [
								{
									"replace": "projects/plugin-two/src/environments/environment.ts",
									"with": "projects/plugin-two/src/environments/environment.prod.ts"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/plugin-two/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "plugin-two:build:production",
							"extraWebpackConfig": "projects/plugin-two/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "plugin-two:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 5002,
						"publicHost": "http://localhost:5002",
						"extraWebpackConfig": "projects/plugin-two/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "plugin-two:build",
						"extraWebpackConfig": "projects/plugin-two/webpack.config.js"
					}
				}
			}
		}
  },
  "cli": {
    "analytics": false
  }
}
